# cucumberjvm-webdriver-example

./: .gitignore  README.md  pom.xml
src/main/java/page_objects/: BasePageObject.java
src/main/java/page_objects/bbc/: BBCFooterSection.java  BBCMainPage.java  BBCSearchResultsPage.java
src/main/java/util/: PropertiesLoader.java
src/main/java/webdriver/: Browser.java  DesiredCapabilitiesFactory.java  RemoteDriverProperties.java  WebDriverSingleton.java
src/test/java/: RunTest.java
src/test/java/step_definitions/: BBCStepDefinitions.java  BaseWebDriverStepDefinitions.java
src/test/resources/config/: log4j.properties  webdriver.properties
src/test/resources/features/: search.feature
